<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: skyblue;
      }

      li a {
        display: block;
        color: blue;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: orange;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: blue;
      }
      #first{
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
        width: 210px;
        
      }
    </style>
    <title>Task4</title>
  </head>
  <body>
    <h2>Vertical Navigation Bar</h2>
    <div id="first">
      <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
      </ul>
    </div>
  </body>
</html>
