<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS for the navigation bar */
      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b0bdc0;
      }

      ul.navbar li {
        float: left;
      }

      ul.navbar li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.navbar li a:hover {
        background-color: #ddd;
      }

      ul.navbar li a.active {
        background-color: grey;
        color: white;
      }
      #one {
        border: 3px solid black;
        margin: 6px;
        padding: 6px;
      }
      li {
        border: solid 1.2px black;
      }
    </style>
    <title>Task5</title>
  </head>
  <body>
    <div id="one">
      <ul class="navbar">
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
      </ul>
    </div>
  </body>
</html>
